<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>

<body>
    <div class="attribution">
        Autor del ejercicio <a href="#">Ricardo A. Cortés Coronell</a>.
    </div>
</body>

<main>
    <section class="Foto">
        <figure> <img src="./images/truco.png" width="100px" > </figure>
    </section>
</main>

<header>
    <section class="Imagen1">
        <figure> <img src="./images/image-product-desktop.jpg" width="210px" height="320px" > </figure>
    </section>
    <section class="Titulos">
        <h5> PERFUME </h5>
        <h1> Gabrielle <br> Essence Eau <br> De Parfum </h1>
        <p id="Desc"> A floral, solar and voluptuous <br>
            interpretation composed by <br>
            Olivier Polge, Perfumer-Creator <br>
            for the House of CHANEL.
        </p>
        <p id="Precio"> $149.99 </p> 
        <p id="PrecioCaro"> $169.99 </p>
        <p id="Boton"> Add to Cart </p>
    </section>
</header>

<!-- aqui va tus CSS 👍 -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');
    main{
        display: flex;
        flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: center;
        margin: 0 auto;
        max-width: 500px;
        width: 200px;
        height: 130px;
    }

    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: end;
        margin: 0 auto;
        max-width: 500px;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        width: 700px;
        height: 350px;
        border: hsl(0, 0%, 100%) 4px solid; 
	    border-radius: 10px;
    }

    body{
        background-color:hsl(30, 38%, 92%) ;
        justify-content: center;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    section.Imagen1 {
        display: flex;
        justify-content: space-between;
    }

    section.Titulos h1 {
        font-family: 'Fraunces';
        font-weight: 700;
    }

    section.Titulos h5{
        font-family: 'Montserrat';
        color: gray;
        font-weight: 700;
    }

    #Desc{
        font-family: 'Montserrat';
        font-size: 12px;
    }

    #Precio{
        font-family: 'Fraunces';
        color: hsl(158, 36%, 37%);
        font-size: 20px;
    }

    #PrecioCaro{
        font-family: 'Montserrat';
        align-items:flex-end
    }

    #Boton{
        align-items: center;
        font-family: 'Montserrat';
        background-color: hsl(158, 36%, 37%);
  	    border: hsl(158, 36%, 37%) 2px solid ;
  		border-radius: 10px;
        color: white;
    }




</style>

</html>