<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Product preview card component</title>

<body>
    <div class="attribution">
        Autor del ejercicio <a href="#">Ricardo Andrés Cortés Coronell </a>.
    </div>
</body>

<main>
    <section class="Foto">
        <figure> <img src="./images/truco.png" width="100px" > </figure>
    </section>
</main>

<header>
    <section class="Imagen1">
        <figure> <img src="./images/image-product-desktop.jpg" width="230px" height="374px" > </figure>
    </section>
    <section class="Titulos">
        <h5> PERFUME </h5>
        <h1> Gabrielle <br> Essence Eau <br> De Parfum </h1>
        <p id="Desc"> A floral, solar and voluptuous <br>
            interpretation composed by <br>
            Olivier Polge, Perfumer-Creator <br>
            for the House of CHANEL.
        </p>
        <div class="Precio">
            $149.99 <a href="#" style="text-decoration:none"> <del> $169.99 </del></a>
        </div>
        <p id="Boton"> 🛒 Add to Cart </p>
    </section>
</header>

<!-- aqui va tus CSS 👍 -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');

    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        max-width: 500px;
        background-color: hsl(0, 0%, 100%);
        width: 500px;
        height: 370px;
        border: hsl(0, 0%, 100%) 4px solid; 
        border-radius: 10px;
    }

    body{
        background-color:hsl(30, 38%, 92%) ;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    section.Titulos h1 {
        font-family: 'Fraunces';
        font-weight: 700;
    }

    section.Titulos h5{
        font-family: 'Montserrat';
        color: gray;
        font-weight: 700;
    }

    #Desc{
        font-family: 'Montserrat';
        color: gray;
        font-size: 12px;
    }

    .Precio {
        font-family: 'Fraunces';
        color: hsl(158, 36%, 37%);
        font-size: 25px;
    }

    .Precio a {
        font-family: 'Montserrat';
        color: rgb(101, 101, 101);
        font-size: 13px;
    }

    #Boton{
        display: flex;
        justify-content: center;
        font-family: 'Montserrat';
        background-color: hsl(158, 36%, 37%);
        border: hsl(158, 36%, 37%) 2px solid ;
        border-radius: 5px;
        padding: 7px 7px;
        color: white;
    }

</style>

</html>